
-- using the following reductions:

inType Eql => TRefn (BTV 1) Z (Bc True)

unbind_tvT 1 a' (inType Eql) => unbind_tvT 1 a' (TRefn (BTV 1) Z (Bc True))  -- by unfolding inType
                             => TRefn (FTV a') Z (unbind_tv 1 a' (Bc True))  -- by unfolding unbind_tvT
                             => TRefn (FTV a') Z (Bc True)                   -- by unfolding unbind_tv

tv_bound_in a' Base (ConsT a' Base Empty)   -- evaluate (a' == a')
    => Base == Base                                                          -- by undfolding tv_bound_in
    => True

-- we can reduce these predicates step-by-step

noDefnsInRefns (ConsT a' Base Empty) (unbind_tvT 1 a' (inType Eql))           
    =>* noDefnsInRefns (ConsT a' Base Empty) (TRefn (FTV a') Z (Bc True))          -- by reducing unbind_tvT       
    =>  noDefnsBaseAppT (unbind 0 (fresh_var (ConsT a' Base Empty)) (Bc True))     -- by unfolding noDefnsInRefns
    =>  noDefnsBaseAppT (subBV 0 (FV (fresh_var (ConsT a' Base Empty))) (Bc True)) -- by unfolding unbind
    =>  noDefnsBaseAppT (Bc True)                                                  -- by unfolding subBV
    =>  True                                                                       -- by unfolding noDefnsBaseAppT

isWellFormed (ConsT a' Base Empty) (unbind_tvT 1 a' (inType Eql)) Base
    =>* isWellFormed (ConsT a' Base Empty) (TRefn (FTV a') Z (Bc True))            -- by reducing unbind_tvT
                     -- evaluate guard: tv_bound_in a' Base (ConsT a' Base Empty) =>* True
                     -- to unfold isWellFormed
    =>  checkType (FCons (fresh_var (ConsT a' Base Empty)) (FTBasic (FTV a')) (erase_env (ConsT a' Base Empty)))
                  (unbind 0 (fresh_var (ConsT a' Base Empty)) (Bc True))
                  (FTBasic TBool)                                                  -- by unfolding isWellFormed
    =>  checkType (FCons (fresh_var (ConsT a' Base Empty)) (FTBasic (FTV a')) (erase_env (ConsT a' Base Empty)))
                  (subBV 0 (FV (fresh_var (ConsT a' Base Empty))) (Bc True))
                  (FTBasic TBool)                                                  -- by unfolding unbind
    =>  checkType (FCons (fresh_var (ConsT a' Base Empty)) (FTBasic (FTV a')) (erase_env (ConsT a' Base Empty)))
                  (Bc True) (FTBasic TBool)                                        -- by unfolding subBV
    =>  FTBasic TBool == FTBasic TBool                                             -- by unfolding checkType
    =>  True

